# Homework 1
# 1 - Даны 2 действительных числа a и b. Получить их сумму, разность и
# произведение

a = 3
b = 2

print(a + b)
print(a - b)
print(a * b)

# 2 - Даны действительные числа x и y. Получить 1+|xy|/|x|−|y|

x = 3
y = 2

print((x - y) / (1 + x * y))

# 3 - Дана длина ребра куба. Найти объем куба и площадь его боковой
# поверхности

''' Дана длина ребра куба, допустим она равна 7
    Далее ищем sb (площадь боковой поверхности)
    Далее ищем v (обьем куба)
    Исходя из первого действия площадь боковой поверхности равна 28
    Исходя из второго действия обьем куба равен 168 '''

lon = 7
print(lon * 4)

sb = 28
print(sb * 6)

# 4 - Даны два действительных числа. Найти среднее арифметическое и
# среднее геометрическое этих чисел

''' Мат. формула среднего арифметического (a+b)/2)
    Мат. формула среднего геометрического √a*b
    Что бы это посчитать, будем использовать модуль math '''

import math

a = 5
b = 6

print((a + b) / 2)
print(math.sqrt(a * b))

# 5 - Даны катеты прямоугольного треугольника. Найти его гипотенузу и
# площадь

''' Ищем гипотенузу по формуле корня суммы квадратов катета
    Ищем площадь треугольника через половину произведения корней его катетов '''

import math

a = 3
b = 4

print(math.sqrt((a * a) + (b * b)))
print(((a * a) + (b * b)) / 2)
